# Criando agrupamentos

In [18]:
import pandas as pd
dados = pd.read_csv('dataset/aluguel_residencial.csv', sep = ';')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.33,Casa
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.38,Casa
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento

In [23]:
# bairros = dados['Bairro'].unique()
# bairros

array(['Copacabana', 'Jardim Botânico', 'Centro', 'Higienópolis',
       'Cachambi', 'Barra da Tijuca', 'Ramos', 'Grajaú',
       'Lins de Vasconcelos', 'Taquara', 'Freguesia (Jacarepaguá)',
       'Tijuca', 'Olaria', 'Ipanema', 'Campo Grande', 'Botafogo',
       'Recreio dos Bandeirantes', 'Leblon', 'Jardim Oceânico', 'Humaitá',
       'Península', 'Méier', 'Vargem Pequena', 'Maracanã', 'Jacarepaguá',
       'São Conrado', 'Vila Valqueire', 'Gávea', 'Cosme Velho',
       'Bonsucesso', 'Todos os Santos', 'Laranjeiras', 'Itanhangá',
       'Flamengo', 'Piedade', 'Lagoa', 'Catete', 'Jardim Carioca',
       'Benfica', 'Glória', 'Praça Seca', 'Vila Isabel', 'Engenho Novo',
       'Engenho de Dentro', 'Pilares', 'Água Santa', 'São Cristóvão',
       'Ilha do Governador', 'Jardim Sulacap', 'Oswaldo Cruz',
       'Vila da Penha', 'Anil', 'Vargem Grande', 'Tanque', 'Vaz Lobo',
       'Madureira', 'São Francisco Xavier', 'Pechincha', 'Leme', 'Irajá',
       'Quintino Bocaiúva', 'Urca', 'Penha', 'Gardênia Azul',
       'Rio Comprido', 'Andaraí', 'Santa Teresa', 'Inhaúma',
       'Marechal Hermes', 'Curicica', 'Santíssimo', 'Moneró', 'Camorim',
       'Cascadura', 'Praia da Bandeira', 'Saúde', 'Joá', 'Realengo',
       'Fátima', 'Inhoaíba', 'Rocha', 'Jardim Guanabara', 'Jabour',
       'Braz de Pina', 'Praça da Bandeira', 'Vila Kosmos', 'Vista Alegre',
       'Encantado', 'Campinho', 'Guaratiba', 'Riachuelo', 'Bangu', 'Lapa',
       'Catumbi', 'Penha Circular', 'Abolição', 'Tomás Coelho', 'Colégio',
       'Pavuna', 'Santa Cruz', 'Alto da Boa Vista', 'Cidade Nova',
       'Bento Ribeiro', 'Estácio', 'Jardim América', 'Cordovil', 'Caju',
       'Pedra de Guaratiba', 'Padre Miguel', 'Paciência', 'Del Castilho',
       'Arpoador', 'Sampaio', 'Anchieta', 'Icaraí', 'Senador Vasconcelos',
       'Rocha Miranda', 'Gamboa', 'Maria da Graça', 'Barra de Guaratiba',
       'Vicente de Carvalho', 'Paquetá', 'Largo do Machado',
       'Parada de Lucas', 'Freguesia (Ilha do Governador)', 'Portuguesa',
       'Guadalupe', 'Parque Anchieta', 'Turiaçu', 'Pitangueiras',
       'Vila Militar', 'Vidigal', 'Senador Camará', 'Usina',
       'Vigário Geral', 'Cosmos', 'Jacaré', 'Cocotá', 'Honório Gurgel',
       'Engenho da Rainha', 'Cachamorra', 'Zumbi', 'Tauá', 'Santo Cristo',
       'Ribeira', 'Magalhães Bastos', 'Cacuia', 'Bancários', 'Cavalcanti',
       'Rio da Prata', 'Cidade Jardim', 'Coelho Neto'], dtype=object)

In [28]:
grupo_bairros = dados.groupby('Bairro')
grupo_bairros['Valor', 'Condominio'].mean().round(2)

C:\Users\binho\AppData\Local\Temp\ipykernel_23952\1518575064.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grupo_bairros['Valor', 'Condominio'].mean().round(2)

                     Valor  Condominio
Bairro
Abolição           1195.33      191.40
Alto da Boa Vista  3966.67      885.00
Anchieta            875.00       19.75
Andaraí            1464.71      497.71
Anil               2048.87      455.85
...                    ...         ...
Vila Valqueire     1769.58      276.88
Vila da Penha      1260.58      232.68
Vista Alegre       1114.38      210.06
Zumbi              2150.00     1050.00
Água Santa          861.11      269.44

[152 rows x 2 columns]